# cherry-feed-server

./: README.md  build.gradle
src/main/java/com/bazzi/cherryfeed/: CherryFeedApplication.java
src/main/java/com/bazzi/cherryfeed/apps/common/: BaseEntity.java
src/main/java/com/bazzi/cherryfeed/configuration/: AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bazzi/cherryfeed/controller/: AnvsyController.java  CalendarController.java  CoupleCalendarController.java  CoupleController.java  FileController.java  PostController.java  TokenAfterTestController.java  UserController.java  ZZTokenAfterTestController.java
src/main/java/com/bazzi/cherryfeed/domain/: Anvsy.java  CheckList.java  Couple.java  CoupleCalendar.java  FileStore.java  Love.java  Post.java  ReportUser.java  SocialLogin.java  User.java  WithdrawalDetail.java
src/main/java/com/bazzi/cherryfeed/domain/dto/: AnvsyRequest.java  AnvsyRequestDto.java  AnvsyResponseDto.java  CalendarRequest.java  CalendarRequestDto.java  CalendarResponseDto.java  (+18 more)
src/main/java/com/bazzi/cherryfeed/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/bazzi/cherryfeed/kakao/: KakaoController.java  KakaoService.java  KakaoService2.java
src/main/java/com/bazzi/cherryfeed/model/: User.java  User2.java
src/main/java/com/bazzi/cherryfeed/repository/: AnvsyRepository.java  CheckListRepository.java  CoupleCalendarRepository.java  CoupleRepository.java  FileDataRepository.java  PostRepository.java  UserRepository.java  WithdrawalDetailRepository.java
src/main/java/com/bazzi/cherryfeed/service/: AnvsyService.java  CoupleCalendarService.java  CoupleService.java  JoinService.java  PostService.java  StorageService.java  UserService.java
src/main/java/com/bazzi/cherryfeed/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bazzi/cherryfeed/: CherryFeedApplicationTests.java
src/test/java/com/bazzi/cherryfeed/controller/: UserControllerTest.java
(+53 files in other folders)
