plugins {
	id 'war'
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}



group = 'com.bazzi'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



bootJar {
	enabled = false
}

bootWar {
	enabled = true
	archiveBaseName.set('ROOT')
}

dependencies {

	//Java ImageIO 용량줄이는 라이브러리
	implementation 'javax.xml.bind:jaxb-api:2.3.1'


	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//스프링웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//스프링시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	//스웨거
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	//JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//gson Gson은 Java에서 Json을 파싱하고, 생성하기 위해 사용되는 구글에서 개발한 오픈소스입니다.
	implementation 'com.google.code.gson:gson:2.8.7'




	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
